# JavaCart

./: README.md
webshop/: docker-compose.yml  pom.xml
webshop/api-gateway/: Dockerfile.layered  pom.xml
webshop/api-gateway/src/main/java/com/rmnorbert/: ApiGatewayApplication.java
webshop/api-gateway/src/main/java/com/rmnorbert/config/: SecurityConfig.java
webshop/api-gateway/src/main/java/org/rmnorbert/: ApiGatewayApplication.java
webshop/api-gateway/src/main/java/org/rmnorbert/config/: SecurityConfig.java
webshop/api-gateway/src/main/resources/: application-docker.properties  application.properties
webshop/discovery-server/: pom.xml
webshop/discovery-server/src/main/java/com/rmnorbert/discoveryserver/: DiscoveryServerApplication.java
webshop/discovery-server/src/main/java/com/rmnorbert/discoveryserver/config/: SecurityConfig.java
webshop/discovery-server/src/main/resources/: application.properties
webshop/inventory-service/: pom.xml
webshop/inventory-service/src/main/java/com/rmnorbert/inventoryservice/: InventoryServiceApplication.java
webshop/inventory-service/src/main/java/com/rmnorbert/inventoryservice/controller/: InventoryController.java
webshop/inventory-service/src/main/java/com/rmnorbert/inventoryservice/dto/: InventoryResponse.java
webshop/inventory-service/src/main/java/com/rmnorbert/inventoryservice/model/: Inventory.java
webshop/inventory-service/src/main/java/com/rmnorbert/inventoryservice/repository/: InventoryRepository.java
webshop/inventory-service/src/main/java/com/rmnorbert/inventoryservice/service/: InventoryService.java
webshop/inventory-service/src/main/resources/: application-docker.properties  application.properties
webshop/inventory-service/src/test/java/com/rmnorbert/inventoryservice/: InventoryServiceApplicationTests.java
webshop/notification-service/: docker-compose.yml  pom.xml
webshop/notification-service/src/main/java/com/rmnorbert/: ManualConfiguration.java  OrderPlacedEvent.java
webshop/notification-service/src/main/resources/: application-docker.properties  application.properties
webshop/order-service/: pom.xml
webshop/order-service/src/main/java/com/rmnorbert/orderservice/: OrderServiceApplication.java
webshop/order-service/src/main/java/com/rmnorbert/orderservice/config/: ManualConfiguration.java  WebClientConfig.java
webshop/order-service/src/main/java/com/rmnorbert/orderservice/controller/: OrderController.java
webshop/order-service/src/main/java/com/rmnorbert/orderservice/dto/: InventoryResponse.java  OrderRequest.java  OrderResponse.java  OrderedLineItemsDto.java
webshop/order-service/src/main/java/com/rmnorbert/orderservice/event/: OrderPlacedEvent.java
webshop/order-service/src/main/java/com/rmnorbert/orderservice/listener/: OrderPlacedEventListener.java
webshop/order-service/src/main/java/com/rmnorbert/orderservice/model/: Order.java  OrderLineItems.java
webshop/order-service/src/main/java/com/rmnorbert/orderservice/repository/: OrderRepository.java
webshop/order-service/src/main/java/com/rmnorbert/orderservice/service/: OrderService.java
webshop/order-service/src/main/resources/: application-docker.properties  application.properties
webshop/order-service/src/test/java/com/rmnorbert/orderservice/: OrderServiceApplicationTests.java
webshop/product-service/: pom.xml
webshop/product-service/src/main/java/com/rmnorbert/productservice/: ProductServiceApplication.java
webshop/product-service/src/main/resources/: application-docker.properties  application.properties
webshop/product-service/src/test/java/com/rmnorbert/productservice/: ProductServiceApplicationTests.java
(+6 files in other folders)
