server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-order:5431/order_service
spring.datasource.driver-class-name=org.postgresql.Driver
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://${eurekaServerUsername}:${eurekaServerPassword}@discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092
spring.application.name=order-service
