management.zipkin.tracing.endpoint=http://zipkin:9411
spring.kafka.bootstrap-servers=broker:29092
eureka.client.service-url.defaultZone=http://${eurekaServerUsername}:${eurekaServerPassword}@discovery-server:8761/eureka
